# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_utile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nedh/CLionProjects/projet_utile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet_utile


#############################################
# Order-only phony target for projet_utile

build cmake_object_order_depends_target_projet_utile: phony || .

build CMakeFiles/projet_utile.dir/main.cpp.o.ddi: CXX_SCAN__projet_utile_Debug /home/nedh/CLionProjects/projet_utile/main.cpp || cmake_object_order_depends_target_projet_utile
  DEP_FILE = CMakeFiles/projet_utile.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/projet_utile.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/projet_utile.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/projet_utile.dir/main.cpp.o.ddi.i

build CMakeFiles/projet_utile.dir/main.cpp.o: CXX_COMPILER__projet_utile_scanned_Debug /home/nedh/CLionProjects/projet_utile/main.cpp | CMakeFiles/projet_utile.dir/main.cpp.o.modmap || cmake_object_order_depends_target_projet_utile CMakeFiles/projet_utile.dir/CXX.dd
  DEP_FILE = CMakeFiles/projet_utile.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/projet_utile.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projet_utile.dir
  OBJECT_FILE_DIR = CMakeFiles/projet_utile.dir
  dyndep = CMakeFiles/projet_utile.dir/CXX.dd

build CMakeFiles/projet_utile.dir/CXX.dd | /home/nedh/CLionProjects/projet_utile/cmake-build-debug/CMakeFiles/projet_utile.dir/CXXModules.json CMakeFiles/projet_utile.dir/main.cpp.o.modmap: CXX_DYNDEP__projet_utile_Debug CMakeFiles/projet_utile.dir/main.cpp.o.ddi | /home/nedh/CLionProjects/projet_utile/cmake-build-debug/CMakeFiles/projet_utile.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target projet_utile


#############################################
# Link the executable projet_utile

build projet_utile: CXX_EXECUTABLE_LINKER__projet_utile_Debug CMakeFiles/projet_utile.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projet_utile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projet_utile
  TARGET_PDB = projet_utile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nedh/CLionProjects/projet_utile/cmake-build-debug && /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nedh/CLionProjects/projet_utile/cmake-build-debug && /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nedh/CLionProjects/projet_utile -B/home/nedh/CLionProjects/projet_utile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nedh/CLionProjects/projet_utile/cmake-build-debug

build all: phony projet_utile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nedh/CLionProjects/projet_utile/CMakeLists.txt /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nedh/CLionProjects/projet_utile/CMakeLists.txt /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nedh/Téléchargements/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
